#MyEclipse Usage Data
#Tue May 12 19:20:16 EDT 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/ws=win32
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=8
misc/timestamp=May 12, 2020 11\:20\:16 PM
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.ui=28
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.inlinesearch=28
bundle/com.genuitec.eclipsecolortheme.api=28
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=28
misc/workspace_hash=1765572293
bundle/com.genuitec.eclipse.core.common.platform=28
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=28
editor/org.eclipse.jdt.ui.CompilationUnitEditor=12
bundle/com.genuitec.eclipse.ui.common.platform=28
misc/count=28
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=28
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=28
bundle/com.genuitec.eclipse.meexplorer.jdt=28
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=3
misc/period=72216174
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=28
bundle/com.genuitec.eclipse.meexplorer=28
bundle/com.genuitec.eclipse.theming.ui=28
bundle/com.genuitec.eclipse.webclipse.evergreen=28
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=28
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.startup.workspace=28
bundle/com.genuitec.eclipse.patches=28
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=28
